<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
#div1 {
width: 300px;
height: 300px;
background-color: red;
margin: auto;
margin-top: 250px;
padding: 10px;
border: 5px solid black

}


</style>

<body>
    <div id="div1">
    <h1>WEB PIZZA</h1>
    <p> </p>
    <input type="E-mail" placeholder="E-mail"> <p></p>
    <input type="password" placeholder="senha" 
    <p> </p>
    <input type="submit" value="Entrar"
    </div>
</body>
</html>